server.port=8080

spring.jpa.hibernate.ddl_auto=update

#DataSource
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driverClassName=com.mysql.jdbc.Driver