# service-registry

./: .gitignore  .travis.yml  README.md  pom.xml  startServiceRegistry.launch
service-registry/: pom.xml  untitled
service-registry-gui/: README.md  bower.json  package.json
service-registry-gui/app/: index.html
service-registry-gui/app/scripts/: app.js
service-registry-gui/app/scripts/controllers/: main.js
service-registry-gui/app/views/: main.html
service-registry-gui/test/spec/controllers/: main.js
service-registry-mule-example/: pom.xml
service-registry-mule-example/src/main/app/: service-registry-mule-example.xml
service-registry-mule-example/src/test/java/de/codecentric/: ServiceLookupTest.java
service-registry-server/: pom.xml
service-registry-server/src/main/java/de/codecentric/: ServiceRegistryController.java
service-registry-server/src/main/resources/: logback.xml
service-registry/src/main/java/de/codecentric/: Application.java  Service.java  ServiceRegistryController.java
service-registry/src/main/java/de/codecentric/config/: WebConfig.java
service-registry/src/main/java/de/codecentric/domain/: Service.java
service-registry/src/main/java/de/codecentric/repository/: ServiceRepository.java
service-registry/src/main/java/de/codecentric/web/: ServiceRegistryController.java
service-registry/src/main/resources/: application.properties
service-registry/src/main/webapp/public/: index.html
service-registry/src/main/webapp/public/scripts/: app.js
service-registry/src/main/webapp/public/scripts/controllers/: controllers.js
service-registry/src/main/webapp/public/scripts/services/: services.js
service-registry/src/main/webapp/public/views/: detail.html  main.html
service-registry/src/test/java/de/codecentric/: ApplicationTests.java  ServiceRepositoryIntegrationTest.java
src/main/config/: environment.properties  service-registry-sysconfig
src/main/java/de/codecentric/: Application.java
src/main/java/de/codecentric/config/: WebSecurityConfig.java
src/main/java/de/codecentric/domain/: Service.java
src/main/java/de/codecentric/repository/: ServiceRepository.java
src/main/java/de/codecentric/web/: ServiceNotActiveException.java  ServiceNotFoundException.java  ServiceRegistryController.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/scripts/: service-registry
src/main/webapp/public/scripts/services/: services.js
src/main/webapp/public/views/: main.html
src/test/java/de/codecentric/: ServiceRepositoryIntegrationTest.java
src/test/resources/: environment.properties
